{
  "name": "ig-core-nui",
  "version": "1.0.0",
  "description": "Modern Vue 3 NUI for ingenium",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/rename-html.js",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "node scripts/generate-storybook-stories.js",
    "build-storybook": "storybook build -o ../storybook-static"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@storybook/vue3": "^10.1.11",
    "@storybook/vue3-vite": "^10.1.11",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "storybook": "^10.1.11",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "@storybook/addon-docs": "^10.1.11"
  }
}
