{
  "name": "ig-core-nui",
  "version": "1.0.0",
  "description": "Modern Vue 3 NUI for ig.core",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/rename-html.js",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
